#flash{
    width:100%;
    height:460px;
    .banner{   
      position:absolute;
      top: 0px; 
      left:0px;
      width:100%;
      height:460px;
      img{
       position: absolute;
       top: 0px;
       left:0px;
       opacity:0;
       transition:1s;  
       width:100%;
       height:460px; 
       &.now{
           opacity:1;
           z-index:99; 
       }  
      }
      .left,.right{
          position:absolute;
          top:195px;
          width:42px;
          height:70px; 
          background-image:url(../img/icon-slides.png);   
          z-index:110;
      }
       .left{
           left:235px;
           background-position:-84px 0px;
           &:hover{ 
               background-position:0px 0px;  
            }
       }
       .right{
          right:0px;
          background-position:-124px 0px;
          &:hover{  background-position:-42px 0px;}
       }
       ol.nav_circle{
           position:absolute;
           right:34px;
           bottom:23px;  
           z-index:110;
           li{
              float:left;
              margin-right:7px;
              width:6px;
              height:6px;
              border:2px solid #4D4F51;
              border-radius:50%; 
              background-color:#6E7073;
              &:hover{
                  background:white;
              }   
              &.nowx{
                  background:white; 
              }           
             }            
       }
      }
    ul#flash_nav{
        position:absolute;
        top: 0px; 
        left: 0px;
        z-index:120;
        width:235px;
        height:460px;
        padding-top:19px;
        box-sizing:border-box;
        background:rgba(0,0,0,0.7); 
        li{
            width:100%;
            height:40px;
            line-height:40px;
            padding-left:25px;            
            box-sizing:border-box;
            overflow:hidden; 
            &:hover{
                background:#ff4400;
            }
            a{
            font-size: 14px;
            float:left;
            color:white;
//          &::after{
//              content:"";
//              display:block;
//              width:13px;
//              height:13px;
//              background:url(../img/剪头.png);
//              margin-right:20px;
//              border:1px solid red;
//              }
        }           
           i{
            width:13px; 
            height:13px;  
            float:right;   
            color:#fff;  
            margin-right:20px;  
           } 
           .subnav{
              position:absolute;
              top:0px;
              left:235px;
              display:none;
              background:white; 
              box-shadow:0px 0px 5px #666; 
              height:460px;
              width:1054px; 
              z-index:120;
             ul.nav_vertical{
                 float:left;
                 width:25%;
                 height:100%;
                 li{
                     height:16%;
                     width:100%;
                     line-height: 73px;
                     padding-left:20px;
                     box-sizing:border-box;
                     background:white;
                     img{
                         width:40px;
                         height:40px; 
                         vertical-align:middle;
                         margin-right:20px;                        
                     }
                     a{
                         color:black;
                         font-size:12px;
                         &:hover{
                            color:#ff4400;
                         }
                     }
                     
                 }
             }           
           } 
           .subnav2{
              position:absolute;
              top:0px;
              left:235px;
              display:none;
              background:white; 
              box-shadow:0px 0px 5px #666; 
              height:460px;
              width:264px; 
             ul.nav_vertical{
                 float:left;
                 width:25%;
                 height:100%;
                 li{
                     height:16%;
                     width:100%;
                     line-height: 73px;
                     padding-left:20px;
                     box-sizing:border-box;
                     background:white;
                     img{
                         width:40px;
                         height:40px; 
                         vertical-align:middle;
                         margin-right:20px;                        
                     }
                     a{
                         color:black;
                         font-size:12px;
                         &:hover{
                            color:#ff4400;
                         }
                     }
                     
                 }
             }           
           }
           &:hover .subnav,&:hover .subnav2{
               display:block;
           }   
        }
    }
        
}
