#footer {
    background: #F5F5F5;
    height: 168px;
    padding-top: 30px;
    box-sizing: border-box;
    .footer1 {
        height: 60px;
        .footer_left {
            width:58px;
            height:58px;
            margin:4px 5px 0px 0px;
            float: left;
            background: url("../img/Logo-footer.png");
            background-size: 57px 57px;
        }
        .footer_middle {
            float:left;
            p{
                line-height:1.5;
            }
            p.link{
                margin:0px;
                padding:0px;
                a{
                display: inline-block;
                height:100%;
                color:#454545;
                font-size:12px;
                &::after{
                content: "|";
                color:lightgrey;
                padding:0px 0px 0px 5px;
                }
                &:last-child::after{
                    display:none;
                }
               }
            }  
            p.copy{
                margin:0px;
                padding:0px;
                color:#6B6B6B;
                font-size:12px;
                img{
                    vertical-align:middle;
                    width:14px;
                    height:14px;
                }
            }
        }
        .footer_right{
            float:right;
            height:28px;
            margin-left:10px;
            img{
                width:80px;
                height:28px;
                float: left;
                margin-right:7px;
                &:last-child{
                    margin-right:0px;
                }
            }
        }
    }
    .footer2{
        width:100%;
        height:20px;
        font-size:19px;
        line-height:20px;
        text-align:center;
        margin-top:35px;
        margin-bottom:30px;
    }
}
