#intel {
    width: 100%;
    background: #F5F5F5;
    .intel1 {
        height: 120px;
        padding-bottom: 20px;
        box-sizing: border-box;
        padding-top: 70px;
        overflow: hidden;
        h1 {
            float: left;
            color: #333;
        }
        .intel2 {
            float: right;
            li {
                float: right;
                margin-right: 27px;
                a {
                    color: #333;
                    font-weight: 400;
                }
                &:hover {
                    a {
                        color: #ff4400;
                        display: inline-block;
                        margin-bottom: 2px;
                    }
                    border-bottom: 2px solid #FF4400;
                }
            }
        }

    }
    .intel1_cont {
        height: 614px;
        overflow:hidden;
        .intel1_cont_left{
            float: left;
            margin-right:13px;
            animation:1s;
            img {
                display:block;
                width:234px;
                height:300px;
                margin-bottom:12px;
                &:nth-of-type(2){
                   margin-bottom:0px; 
                }
                &:hover{
                box-shadow:0px 5px 15px rgba(0,0,0,0.2);
                transform:translateY(-3px);
             }
            }
//          li:hover img{
//              box-shadow:0px 5px 15px rgba(0,0,0,0.2);
//              transform:translateY(-3px);
//          }
        }
        .intel1_cont_right{
            float:right;
            overflow:hidden;
            width:975px;
            li{
                float:left;
                height: 300px;
                width:234px;
                background: white;
                text-align:center;
                box-sizing:border-box;
                position: relative;
                margin-right:13px;
                margin-bottom:15px;
                animation:2s;
                overflow:hidden; 
                .decide{
                    width:100%;
                    height:77px;
                    box-sizing:border-box;
                    padding:10px 20px;                    
                    font-size:13px;
                    position:absolute;
                    left:0px;
                    bottom:-77px;
                    z-index:99;
                    background:#FF4400;
                    transition:2s;
                    p{
                        color:white!important;
                        }
                    span{
                       color:#B0B0B0!important;
                    }
                } 
                &:nth-of-type(4n+4){
                    margin-right:0px;
                }
                &:hover{
                    box-shadow:0px 5px 15px rgba(0,0,0,0.2);
                    transform:translateY(-3px);
                }
                &:hover .decide{
                    cursor:pointer;                    
                    bottom:0px;
                }
                &.noBotMargin{
                    margin-bottom:0px;
                }
            }
            .box{
                height:100%;
            }
            img {
                width: 150px;
                height: 150px;
                margin-top:30px;
                margin-bottom: 20px; 
            }
            span.discount {
                position: absolute;
                top:0;
                left: 84px;
                display: block;
                background: #E53935;
                color: white;
                text-align: center;
                width: 66px;
                height: 22px;
                line-height: 22px;
                margin-bottom:15px;
            }
            h4 {
                color:#333;
                font-size: 14px;               
            }
            p {
                margin-top:5px;
                color:#B0B0B0;
                font-size:13px;
            }
            span{
                font-size:13px;              
                color:#FF4400;
                &.lowPrice{
                    text-decoration:line-through;
                    color:#B0B0B0;
                }
            }

        }
    }
}
