#promation{
    width:100%;
    margin:15px 0px;
    .left{       
        width:234px;
        height:172px;
        background:url(../img/六格图.png) center no-repeat;
        float:left;
        margin-right:14px;
        .left1 li{
           width:33.3%;
           float:left;
           height:84px;          
           a{
               color:white;
               font-size:12px;
               display:block;
               text-align:center;
               margin-top:15px;
               margin-left:8px;
               i{
                   font-size:23px;
                   margin-top:2px;
                   display:block;                   
               }
           }
        }
    }
    .right{
        float:left;
        width:975px;
        height:172px;
        li{           
            float:left;
            width:316px;
            height:170px;
            margin-right:13px;
            &:last-child{
               margin-right:0px; 
            }
            &:hover{
               box-shadow:0px 10px 10px lightgrey; 
            }
            img{
                width:100%;
                height:100%;
                margin:0px;
            }
        }
    }
    
}
