#recommend{
      clear:both;
      width:100%;
      height:387px;
      background:#F5F5F5;
      .recommend1{
          height:85px;
          padding-top:40px;
          padding-bottom:20px;
          box-sizing:border-box;
          position:relative;
          h1{
            float:left;  
          } 
          .roket{
                overflow:hidden;
                position:absolute;
                right:0px;
                bottom:10px;
             span{
              display: inline-block;
              float:right;                      
              width:36px;
              height:24px;
              text-align: center;
              line-height:24px;
              border:1px solid lightgray;
              &:hover{
                  cursor: pointer;
                  color:#FF4400;
              }
          } 
          }
          
      }
      .recommend2{
             width:500%;             
          li{
              float:left;
              margin-right:15px;
              background:white;
              width:234px;
              height:300px;
              box-sizing:border-box;
              text-align: center;
              padding-top:50px;
              padding-bottom:40px;
              animation:2s;
              img{
                 height:140px; 
                 width:140px;  
                 
              }
              h4{
                  color: #212121;
                  font-size:13px;
              }
              p{
                  color:#B0B0B0;                
                  font-size:13px;
              }
              span{
                  display:block;
                  margin-top:10px;
                  font-size:13px;
                  color:#FF4400;  
                  
              }
              &:hover{
                  box-shadow:0px 10px 15px rgba(0,0,0,0.2);
                  transform:translateY(-3px);
              }
          }
      }
}
