#serve{
    width:100%;
    background:white;
    .serve1{
        height:80px;
        border-bottom:1px solid #D3D3D3;
        li{
            width:242px;
            height:25px;
            float:left;
            line-height:25px;
            text-align:center;
            border-right:1px solid #D3D3D3;
            margin-top:29px;
            &:nth-of-type(5){
                border:none;
            }
            a{
                font-size:18px;
                color:#6B6B6B;
            }
            i{
                font-size:23px;
                color:#6B6B6B;
                vertical-align:middle;
                padding-right:3px;
            }
        }
    }
     .serve2{
         clear:both;
         height:192px;
         padding:30px 0px;
         box-sizing:border-box;
         .serve2_left{
             float:left;
             a{
                  color:#424242; 
               }
             dl{
                 float:left;
                 width:160px;
                 padding:0px;
                 &:last-child{
                 border-right:1px solid #D3D3D3;
                 }
             }
             dt{
                 font-size:14px;
                 color:#424242;
                 margin-bottom:28px;
                }
             dd{
                font-size:13px;
                color:#757575;
                margin-bottom:15px;
                margin-left:0px;
                &:last-child{
                   margin-bottom:0px; 
             }
         } 
        }
         .serve2_right{
             float:left;
             text-align:center;
             position:relative;
             box-sizing:border-box;
             width:252px;
             height:114px;
             padding-top:15px;
             h2{
                 color:#FF4400;
             }
             p{
                 font-size:13px;
//               padding:0px 40px;
                 line-height:20px; 
                 color:#757575;
             }
             span.query{
                 position:absolute;
                 top:80px;
                 left:66px;
                 display:block;
                 width:120px;
                 height:30px;
                 text-align:center;
                 color:#FF4400;
                 line-height:30px;
                 border: 1px solid #FF4400;
                 margin-top:40px;
                 font-size:13px;
                 i{
                     vertical-align:middle;
                     padding-right:5px;
                     font-size:13px;
                 }
                 &:hover{
                     background:#FF4400;
                     color:white;
                 }
             }
         }
     }
}
