#vedio {
    width: 100%;
    height:365px;
    background: #F5F5F5;
    padding-bottom:45px;
    box-sizing:border-box;
    .vedio1 {
        height:80px;
        padding-top: 40px;
        padding-bottom: 20px;
        box-sizing: border-box;
        h1 {
            float:left;
        }
    }
    .vedio2 {
            width: 100%;
            li{
                float: left;
                margin-right: 14px;
                background: white;
                width: 296px;
                height:285px;
                box-sizing: border-box;
                padding-bottom: 30px;
                animation:2s;
                position: relative;
                text-align:center;
                img{
                    width:99.5%;
                    height:180px;
                }
                .roket{
                    position:absolute;
                    left:20px;
                    bottom:115px;
                    border:2px solid white;
                    background:transparent;
                    border-radius:10px;
                    width:36px;
                    height:20px;
                    text-align:center;
                    line-height:20px;
                    i{
                       font-size:30px!important;
                       color:white;
                    }
                    &:hover{
                       background:#FF4400;
                       border:2px solid #FF4400;  
                    }
                }
                span.smallTitle{
                    font-size:13px;
                    color:#D3D3D3;
                }
                p{
                    margin-top:30px;
                    margin-bottom:10px;
                    color:#6B6B6B;
                    &:hover{
                      color:#FF4400;  
                    }
                }
                &:hover {
                    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
                    transform: translateY(-3px);
                }
                &:last-child{
                    margin-right:0px;
                }
            }  
        }
}              