<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="content.css" rel="stylesheet" type="text/css"/>
		<link href="../../css/base.css" rel="stylesheet">
	</head>
	<body>
	<!--内容模块.start-->
	<section id="content">
		<div class="w1226">
			<div class="content1">
				<h1>内容</h1>
			</div>
			<div class="center_cont">
				<ul id="content2">
					<li>
						<span class="type">图书</span>
						<ul>
							<li>
								<a href="#" class="bigTitle">哈利·波特与被诅咒的孩子</a>
								<a href="#" class="title">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a>
								<span>29.37元</span>
								<a href="#"><img src="img/cont1.png"></a>
							</li>
                            <!--<li>
								<a href="#" class="bigTitle">哈利·波特与被诅咒的孩子</a>
								<a href="#" class="title">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a>
								<span>29.37元</span>
								<a href="#"><img src="img/cont2.jpg"></a>
							</li>
							<li>
								<a href="#" class="bigTitle">哈利·波特与被诅咒的孩子</a>
								<a href="#" class="title">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a>
								<span>29.37元</span>
								<a href="#"><img src="img/cont3.png"></a>
							</li>
						-->
						</ul>
					    <div class="content_circle">
							<span class="pot now"></span>
							<span class="pot"></span>
							<span class="pot"></span>
					    </div>
					    <span class="cont_roket cont_roket_1"><i class="iconfont"></i></span>
						<span class="cont_roket cont_roket_2"><i class="iconfont"></i></span>
					</li>
					<!--<li>
						<span class="type">电器</span>
						<a href="# " class="bigTitle ">哈利·波特与被诅咒的孩子</a>
						<a href="# " class="title ">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a>
						<span>29.37元</span>
						<a href="# "><img src="img/cont2.jpg "></a>
						<div class="content_circle ">
							<span class="pot now "></span>
							<span class="pot "></span>
							<span class="pot "></span>
						</div>
						<span class="cont_roket cont_roket_1 "><i class="iconfont "></i></span>
						<span class="cont_roket cont_roket_2 "><i class="iconfont "></i></span>
					</li>
					<li>
						<span class="type ">图书</span>
						<a href="# " class="bigTitle ">哈利·波特与被诅咒的孩子</a>
						<a href="# " class="title ">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a>
						<span>29.37元</span>
						<a href="# "><img src="img/cont3.png "></a>
						<div class="content_circle ">
							<span class="pot now "></span>
							<span class="pot "></span>
							<span class="pot "></span>
						</div>
						<span class="cont_roket cont_roket_1 "><i class="iconfont "></i></span>
						<span class="cont_roket cont_roket_2 "><i class="iconfont "></i></span>
					</li>
					<li>
						<span class="type ">图书</span>
						<a href="# " class="bigTitle ">哈利·波特与被诅咒的孩子</a>
						<a href="# " class="title ">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a>
						<span>29.37元</span>
						<a href="# "><img src="img/cont4.png "></a>
						<div class="content_circle ">
							<span class="pot now "></span>
							<span class="pot "></span>
							<span class="pot "></span>
						</div>
						<span class="cont_roket cont_roket_1 "><i class="iconfont "></i></span>
						<span class="cont_roket cont_roket_2 "><i class="iconfont "></i></span>
					</li>-->
				</ul>
			</div>
		</div>
	</section>
	<!--内容模块.end-->
	</body>
	<script src="flash.js "></script>
</html>