#content {
  width: 100%;
  height: 500px;
  background: #F5F5F5;
}
#content .content1 {
  height: 80px;
  padding-top: 40px;
  padding-bottom: 20px;
  box-sizing: border-box;
}
#content .content1 h1 {
  float: left;
  color:red;
}
#content .center_cont #content2 {
  width:100%;
  height:420px;
  border:1px solid red;
}
#content .center_cont ul#content2>li{
  float: left;
  margin-right: 14px;
  background: white;
  width: 296px;
  height: 415px;
  box-sizing: border-box;
  padding-bottom: 30px;
  animation:2s;
  position: relative;
  text-align: center;
  overflow:hidden;
  border:1px solid red;
}
#content .center_cont ul#content2>li>ul{
	width:100%;
	height:285px;
	position:absolute;
	left:0px;
	top:80px;
	border:1px solid yellow;
}
#content .center_cont #content2>li>ul>li{
	float:left;
	border:1px solid red;
	width:100%;
	height:100%;
}
#content .center_cont #content2>li span.type {
  font-size: 17px;
  display: block;
  margin-top: 40px;
  margin-bottom: 20px;
  color: orange;
}
#content .center_cont #content2>li>ul>li>a{
  display: block;
}
#content .center_cont #content2>li>ul>li>a.bigTitle {
  font-size: 22px;
  color: #6B6B6B;
  margin-bottom: 10px;
}
#content .center_cont #content2>li>ul>li>a.title {
  color: #D3D3D3;
  font-size: 12px;
  margin: 0 50px 15px;
}
#content .center_cont #content2>li>ul>li img{
  height: 154px;
  width: 216px;
  margin: 20px;
  border:1px solid red;
}
#content .center_cont #content2>li>ul>li .cont_roket{
  position: absolute;
  display: block;
  width: 21px;
  height: 49px;
  top: 182px;
  display: none;
  background: #D3D3D3;
  text-align: center;
  line-height: 49px;
}
#content .center_cont #content2>li>ul>li .cont_roket i {
  color: white;
}
#content .center_cont #content2>li>ul>li .cont_roket_1 {
  left: 0px;
}
#content .center_cont #content2>li>ul>li .cont_roket_2 {
  right: 0px;
}
#content .center_cont #content2>li:hover .cont_roket {
  display: block;
}
#content .center_cont #content2>li>ul>li span:nth-of-type(2) {
  font-size: 16px;
  color: #6B6B6B;
}
#content .center_cont #content2>li>ul>li .content_circle {
  position: absolute;
  bottom: 15px;
  left: 95px;
  width: 100px;
  height: 20px;
  text-align: left;
}
#content .center_cont #content2>li>ul>li .content_circle .pot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 2px solid #F5F5F5;
  border-radius: 50%;
  margin-right: 24px;
  transition: all 0.5s;
  background: #6B6B6B;
}
#content .center_cont #content2>li>ul>li .content_circle .pot.now {
  border: 2px solid #FF4400;
  background: white!important;
}
#content .center_cont #content2>li>ul>li .content_circle .pot:hover {
  background: #FF4400;
}
#content .center_cont #content2>li>ul>li .content_circle .pot:last-child {
  margin-right: 0px;
}
#content .center_cont #content2>li:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}
#content .center_cont #content2>li:nth-of-type(1) {
  border-top: 1px solid red;
}
#content .center_cont #content2>li:nth-of-type(2) {
  border-top: 1px solid green;
}
#content .center_cont #content2>li:nth-of-type(3) {
  border-top: 1px solid blue;
}
#content .center_cont #content2>li:nth-of-type(4) {
  margin-right: 0;
  border-top: 1px solid orangered;
}
